# Nova-Chain-Base

./: telegram_bot.py
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristal/bristral/tristal/mistral/: InstallActivity.kt  InstallReceiver.kt  SecondActivity.kt
