plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.nova'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nova"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // TARGET_PACKAGE = companion APK package — injected by bot at build time
        buildConfigField "String", "COMPANION_PACKAGE", "\"com.android.pictach\""

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            storeFile file("${project.rootDir}/nova-launcher-release.jks")
            storePassword "NovaLauncher@123"
            keyAlias "nova_key"
            keyPassword "NovaLauncher@123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
